{
    "name": "Cubo2D",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.Purchasing",
        "UnityEngine.Advertisements",
        "UnityEngine.Monetization",
        "Proyecto26",
        "Purchasing.Common",
        "UnityEngine.Purchasing.Apple",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}